{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Olaf,\
\
\
This is my first postcard! Here are some other fun facts:\
\
I'm a Turkish Student currently studying Data Science at ITU Copenhagen.\
The Danish Astronomer Ole C. R\'f8mer was the first person to experimentally observe that the speed of light was finite, some time in the 1670s.\
This photo was taken from the inside of the Royal Danish Library, also called the Black Diamond.\
Nice to meet you (^_^)\
\
Postcard ID: DK-69564\
\
\
Postcard ID:\
DK-69585\
\
\
Dear Katherine,\
\
\
\
Hello from Copenhagen!\
\
\
\
This photo of a castle beyond the trees comes from the neighbourhood of Vesterbro. The Skydebanehaven is a lovely garden, just outside the old shooting gallery. Between all the modern buildings that surround them, it is a place frozen in time. \
\
Postcard ID: DK-69586\
\
\
Dear Outi,\
\
Greetings from the South of Scandinavia!\
\
\
\
This photo on this card was taken near Southern Denmark University, on the Island of Fyn. This bicycle road passes through the middle of the school and passes through an enchanting forest.\
\
\
\
I have not been to Finland yet, how is it up there?\
\
\
\
Best, Ahmet\
\
\
Postcard ID: DK-69587\
\
\
Hi Jen!\
\
\
\
Greetings from your (new) neighbours in Denmark!\
\
\
\
I heard you like architecture so here is a lovely photo of the City Hall Square, R\'e5dhuspladsen, in the heart of Copenhagen. \
\
\
\
How's the weather in Edmonton today?\
\
\
\
Best, Ahmet\
\
\
\
\
}